<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-social-network258"></div>
		<div class="class-name">.flaticon-social-network258</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger_87837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network259"></div>
		<div class="class-name">.flaticon-social-network259</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin_87838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network260"></div>
		<div class="class-name">.flaticon-social-network260</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pinterest_87839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network261"></div>
		<div class="class-name">.flaticon-social-network261</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/behance_87840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network262"></div>
		<div class="class-name">.flaticon-social-network262</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stumbleupon_87841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network263"></div>
		<div class="class-name">.flaticon-social-network263</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss_87842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network264"></div>
		<div class="class-name">.flaticon-social-network264</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-_87843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network265"></div>
		<div class="class-name">.flaticon-social-network265</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tumblr_87844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network266"></div>
		<div class="class-name">.flaticon-social-network266</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram_87884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network267"></div>
		<div class="class-name">.flaticon-social-network267</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-disk_87885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network268"></div>
		<div class="class-name">.flaticon-social-network268</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flickr_87886">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network269"></div>
		<div class="class-name">.flaticon-social-network269</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook_87887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network270"></div>
		<div class="class-name">.flaticon-social-network270</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropbox_87888">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network271"></div>
		<div class="class-name">.flaticon-social-network271</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dribbble_87889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network272"></div>
		<div class="class-name">.flaticon-social-network272</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter_87890">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network273"></div>
		<div class="class-name">.flaticon-social-network273</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skype_87891">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network274"></div>
		<div class="class-name">.flaticon-social-network274</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube_87892">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network275"></div>
		<div class="class-name">.flaticon-social-network275</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vine_87893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network276"></div>
		<div class="class-name">.flaticon-social-network276</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/yelp_87894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social-network277"></div>
		<div class="class-name">.flaticon-social-network277</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vimeo_87895">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-social-network258&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network258"></i></p><p>&lt;i class=&quot;flaticon-social-network259&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network259"></i></p><p>&lt;i class=&quot;flaticon-social-network260&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network260"></i></p><p>&lt;i class=&quot;flaticon-social-network261&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network261"></i></p><p>&lt;i class=&quot;flaticon-social-network262&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network262"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-social-network263&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network263"></span></p><p>&lt;span class=&quot;flaticon-social-network264&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network264"></span></p><p>&lt;span class=&quot;flaticon-social-network265&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network265"></span></p><p>&lt;span class=&quot;flaticon-social-network266&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network266"></span></p><p>&lt;span class=&quot;flaticon-social-network267&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network267"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-social-network268&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network268"></span></p><p>&lt;i class=&quot;flaticon-social-network269&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network269"></i></p><p>&lt;i class=&quot;flaticon-social-network270&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network270"></i></p><p>&lt;i class=&quot;flaticon-social-network271&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network271"></i></p><p>&lt;i class=&quot;flaticon-social-network272&quot;&gt;&lt;/i&gt; <i class="flaticon-social-network272"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-social-network273&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network273"></span></p><p>&lt;span class=&quot;flaticon-social-network274&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network274"></span></p><p>&lt;span class=&quot;flaticon-social-network275&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network275"></span></p><p>&lt;span class=&quot;flaticon-social-network276&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network276"></span></p><p>&lt;span class=&quot;flaticon-social-network277&quot;&gt;&lt;/span&gt; <span class="flaticon-social-network277"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>